# VsimNashym

./: .gitignore  package-lock.json
api/: .gitignore  Dockerfile  Program.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.json
api/Controllers/: AuthController.cs  BotController.cs  ConnectionController.cs  MessageController.cs  TestController.cs  UserController.cs
api/DTOs/: NearbyUserDto.cs  RegisterUserDto.cs
api/Data/: ApplicationDbContext.cs
api/Enums/: ConnectionResult.cs
api/Exceptions/: GlobalExceptionHandler.cs  ValidationException.cs
api/Extensions/: ClaimsPrincipalExtensions.cs  UserExtensions.cs
api/Interfaces/: IAuthService.cs  IBotConversationService.cs  IBotMessenger.cs  IChatMessageRepository.cs  IChatMessageService.cs  IChatSessionsRepository.cs  IConnectionRepository.cs  IConnectionService.cs  IFileStorageService.cs  IMessageService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
api/Mappings/: ChatSessionMappers.cs  ConnectionMappers.cs  UserMappers.cs
api/Migrations/: 20250912122046_InitialCreate.Designer.cs  20250912122046_InitialCreate.cs  20250913173703_AddProfilePhotoUrlToUser.Designer.cs  20250913173703_AddProfilePhotoUrlToUser.cs  20250914145433_AddAgeFieldToUser.Designer.cs  20250914145433_AddAgeFieldToUser.cs  20250915215405_AddLocationFieldToUser.Designer.cs  20250915215405_AddLocationFieldToUser.cs  20250924182605_AddConnections.Designer.cs  20250924182605_AddConnections.cs  20250925141104_AddChatMessages.Designer.cs  20250925141104_AddChatMessages.cs  20250926195919_RemoveChatSessions.Designer.cs  20250926195919_RemoveChatSessions.cs  20250926225215_Callback.Designer.cs  20250926225215_Callback.cs  20250926225722_Callbackk.Designer.cs  20250926225722_Callbackk.cs  (+16 more)
(+76 files in other folders)
